# CarSelling

./: pom.xml
src/main/java/com/myapp/: App.java
src/main/java/com/myapp/Entity/: Car.java  Cart.java  Category.java  OrderEntity.java  User.java  UserType.java
src/main/java/com/myapp/Repository/: CarRepositoryInterface.java  CartRepositoryInterface.java  CategoryRepositoryInterface.java  OrderRepositoryInterface.java  UserRepositoryInterface.java  UserTypeRepositoryInterface.java
src/main/java/com/myapp/RepositoryImpl/: CarRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/com/myapp/Service/: CarService.java  CartService.java  CategoryService.java  OrderService.java  UserService.java  UserTypeService.java
